MONGO_DB=readme-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
PORT=3000
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify
JWT_AT_SECRET=accessTokenSecret
JWT_AT_EXPIRES_IN=10m
JW_RT_SECRET=refreshTokenSecre
JW_RT_EXPIRES_IN=30d
